{
    "cSpell.words": [
        "astro",
        "astrojs",
        "fontawesome",
        "fugaz",
        "onclick"
    ],
    "frontMatter.content.pageFolders": [
        {
            "title": "blog",
            "path": "[[workspace]]/src/content/blog"
        },
        {
            "title": "news",
            "path": "[[workspace]]/src/content/news"
        },
        {
            "title": "docs",
            "path": "[[workspace]]/src/content/docs"
        }
    ],
    "[markdown]": {
    },
    "easynpm.defaultProjectRoot": "/Users/redz/MagicPuddle/www"
}