{
    "cSpell.words": [
        "astro"
    ],
    "frontMatter.content.pageFolders": [
        {
            "title": "blog",
            "path": "[[workspace]]/src/content/blog"
        }
    ],
    "frontMatter.taxonomy.categories": [],
    "[markdown]": {
    }
}